[include fluidd.cfg]
[include KlipperScreen.cfg]
[include Spoolman.cfg]

[board_pins]
aliases:
    # Fans
    FAN0=P2.3, TH0=P0.24, HE1=P2.4, HB=P2.5,

    # Heaters
    HE0=P2.7,

    # Steppers
    E0M_EN=P2.12, E0M_STEP=P2.13, E0M_DIR=P0.11, E0M_UART=P1.4,
    XM_EN=P2.1,   XM_STEP=P2.2,   XM_DIR=P2.6,   XM_UART=P1.10,
    YM_EN=P2.8,   YM_STEP=P0.19,  YM_DIR=P0.20,  YM_UART=P1.9,
    ZM_EN=P0.21,  ZM_STEP=P0.22,  ZM_DIR=P2.11,  ZM_UART=P1.8,

    # Endstops
    X_STOP=P1.29, Y_STOP=P1.28,   Z_STOP=P1.27,  Probe=P0.10

[respond]

[force_move]
enable_force_move: True

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_12B0001822050AAE6FB8D550411E00F5-if00

# USB resonance tester
[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_35002200024330534E373720-if00
is_non_critical: True

[adxl345]
cs_pin: adxl:PA4
spi_software_sclk_pin: adxl:PA5
spi_software_mosi_pin: adxl:PA7
spi_software_miso_pin: adxl:PA6

[resonance_tester]
accel_chip: adxl345
probe_points:
    0, 130, 110

[virtual_sdcard]
path: /home/printer/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: scara
link1_length: 100.0
link2_length: 100.0
offset_x: 0 
offset_y: 0
ecr: 3.0
home_position: 0, 200, 0 
max_velocity: 1000
max_accel: 1000

[fan]
pin: HE1
kick_start_time: 0.5
min_power: 0.1

[controller_fan chassis_fans]
pin: HB
fan_speed: 0.5
cycle_time: 0.030

[heater_fan heatbreak_cooling_fan]
pin: FAN0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[stepper_a]
step_pin: XM_STEP
dir_pin: !XM_DIR
enable_pin: !XM_EN
endstop_pin: tmc2209_stepper_a:virtual_endstop
gear_ratio: 60:20
microsteps: 16
full_steps_per_rotation: 200
position_endstop: 0
position_min: -200
position_max: 200
homing_speed: 50
homing_retract_dist: 0.087
homing_positive_dir: false

[tmc2209 stepper_a]
uart_pin: XM_UART
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 99999
diag_pin: ^X_STOP
driver_SGTHRS: 255

[stepper_b]
step_pin: YM_STEP
dir_pin: YM_DIR
enable_pin: !YM_EN
endstop_pin: tmc2209_stepper_b:virtual_endstop
gear_ratio: 60:20, 60:20
microsteps: 16
full_steps_per_rotation: 200
position_endstop: 0
position_min: -200
position_max: 200
homing_speed: 50
homing_retract_dist: 0.087
homing_positive_dir: false

[tmc2209 stepper_b]
uart_pin: YM_UART
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 99999
diag_pin: ^Y_STOP
driver_SGTHRS: 255

[stepper_z]
step_pin: ZM_STEP
dir_pin: ZM_DIR
enable_pin: !ZM_EN
endstop_pin: probe:z_virtual_endstop
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 200
position_min: 0
position_max: 220
homing_speed: 8
homing_retract_dist: 5

[tmc2209 stepper_z]
uart_pin: ZM_UART
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 99999
diag_pin: Z_STOP
driver_SGTHRS: 0

[extruder]
step_pin: E0M_STEP
dir_pin: E0M_DIR
enable_pin: !E0M_EN
rotation_distance: 23.448402
gear_ratio: 80:20
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: HE0
sensor_type: Generic 3950
sensor_pin: TH0
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 15
control = pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
max_extrude_only_distance: 650
max_extrude_only_velocity: 300

[tmc2209 extruder]
uart_pin: E0M_UART
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

[probe]
pin: Probe
z_offset: 0.5

[gcode_macro RUN_SHAPER_CALIBRATION]
gcode:
    SHAPER_CALIBRATE
    SAVE_CONFIG

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 39.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 40.4
#*#
#*# [telemetry]
#*# enabled = False
